format 224

classcanvas 128002 class_ref 128170 // CommunicationBluetooth
  classdiagramsettings member_max_width 0 end
  xyz 20 7 2000
end
classcanvas 128130 class_ref 128426 // CouleurBille
  classdiagramsettings member_max_width 0 end
  xyz 570 6 2000
end
classcanvas 128258 class_ref 128554 // EcranPlugInPool
  classdiagramsettings member_max_width 0 end
  xyz 366 6 2000
end
classcanvas 128386 class_ref 128810 // PlugInPool
  classdiagramsettings member_max_width 0 end
  xyz 180 400 3005
end
classcanvas 128898 class_ref 128938 // Empoche
  classdiagramsettings member_max_width 0 end
  xyz 577 322 2006
end
classcanvas 129154 class_ref 129066 // Joueur
  classdiagramsettings member_max_width 0 end
  xyz 865 8 2012
end
classcanvas 129538 class_ref 129194 // Manche
  classdiagramsettings member_max_width 0 end
  xyz 888 419 2018
end
classcanvas 129794 class_ref 129322 // Match
  classdiagramsettings member_max_width 0 end
  xyz 525 475 3011
end
relationcanvas 128514 relation_ref 129578 // <unidirectional association>
  from ref 128386 z 3006 to ref 128002
  role_a_pos 182 278 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 129410 // <unidirectional association>
  from ref 128386 z 3006 to ref 128258
  role_a_pos 391 277 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 128426 // <unidirectional association>
  from ref 128258 z 3006 to ref 128386
  role_a_pos 334 379 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 128554 // <directional composition>
  from ref 128898 z 2007 to ref 128130
  role_a_pos 629 251 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 128682 // <directional composition>
  from ref 129154 z 2013 to ref 128130
  role_a_pos 678 105 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 128810 // <directional composition>
  from ref 129154 z 2013 stereotype "<<QList>>" xyz 727.5 253 2013 to ref 128898
  role_a_pos 670 295 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128938 // <directional composition>
  from ref 129538 z 2019 stereotype "<<QList>>" xyz 912.5 336.5 2019 to ref 129154
  role_a_pos 956 263 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 129194 // <directional composition>
  from ref 129794 z 3012 stereotype "<<QList>>" xyz 740 354.5 3012 to ref 129154
  role_a_pos 869 242 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 129322 // <directional composition>
  from ref 129794 z 3012 stereotype "<<QList>>" xyz 767 522.5 3012 to ref 129538
  role_a_pos 817 482 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 129282 // <unidirectional association>
  from ref 128386 z 3012 to ref 129794
  role_a_pos 474 531 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
