class EcranMatch
!!!130946.cpp!!!	EcranMatch(inout parent : QWidget = nullptr)
    qDebug() << Q_FUNC_INFO << this;
    affichageJoueurUn                 = new QLabel("Joueur 1", ecran);
    affichageJoueurDeux               = new QLabel("Joueur 2", ecran);
    affichageNombreParties            = new QLabel("1 Partie Gagnante", ecran);
    affichageCompteAReboursDebutMatch = new QLabel(ecran);
    compteAReboursDebutMatch          = new QTimer(ecran);
    affichageFondCompteAReboursDebutMatch = new QLabel(ecran);

    affichageJoueurUn->setObjectName("affichageJoueurUnMatch");
    affichageJoueurDeux->setObjectName("affichageJoueurDeuxMatch");
    affichageNombreParties->setObjectName("affichageNombreParties");
    affichageCompteAReboursDebutMatch->setObjectName(
      "affichageCompteAReboursDebutMatch");
    affichageFondCompteAReboursDebutMatch->setObjectName(
      "affichageFondCompteAReboursDebutMatch");

    QVBoxLayout* ecranMatch = new QVBoxLayout(ecran);

    QHBoxLayout* espaceNombreParties = new QHBoxLayout(ecran);

    affichageFondCompteAReboursDebutMatch->setVisible(false);
    affichageCompteAReboursDebutMatch->setVisible(false);
    affichageFondCompteAReboursDebutMatch->clear();
    affichageCompteAReboursDebutMatch->clear();

    espaceNombreParties->addWidget(affichageNombreParties);

    affichageNombreParties->setAlignment(Qt::AlignCenter);

    ecranMatch->addStretch();
    ecranMatch->addLayout(espaceNombreParties);

    positionnerAffichageJoueurs();
!!!131074.cpp!!!	~EcranMatch()
    qDebug() << Q_FUNC_INFO << this;
!!!131202.cpp!!!	getEcran() : QWidget
    return ecran;
!!!131330.cpp!!!	afficherInformationsMatch(in nbManches : int, in joueur1 : QString, in joueur2 : QString) : void
    affichageJoueurUn->setText(joueur1);
    affichageJoueurDeux->setText(joueur2);
    affichageNombreParties->setText(QString::number(nbManches) +
                                    " Partie(s) Gagnante(s)");
!!!131458.cpp!!!	demarrerCompteAReboursDebutMatch(in dureeEnSecondes : int) : void
    compteAReboursDebutMatch->stop();
    compteAReboursDebutMatch->disconnect();
    secondesRestantes = dureeEnSecondes;

    affichageCompteAReboursDebutMatch->setVisible(true);
    affichageFondCompteAReboursDebutMatch->setVisible(true);

    affichageCompteAReboursDebutMatch->setText("5");

    connect(compteAReboursDebutMatch,
            &QTimer::timeout,
            this,
            [this]()
            {
                secondesRestantes--;
                if(secondesRestantes <= 0)
                {
                    compteAReboursDebutMatch->stop();
                    affichageCompteAReboursDebutMatch->clear();
                    affichageFondCompteAReboursDebutMatch->clear();
                    affichageCompteAReboursDebutMatch->setVisible(false);
                    affichageFondCompteAReboursDebutMatch->setVisible(false);

                    emit compteAReboursDebutMatchTermine();
                }
                else
                {
                    affichageCompteAReboursDebutMatch->setText(
                      QString::number(secondesRestantes));
                }
            });

    compteAReboursDebutMatch->start(TEMPS_INCREMENTATION);
!!!131586.cpp!!!	positionnerAffichageJoueurs() : void
    affichageJoueurUn->setFixedSize(300, 100);
    affichageJoueurUn->move(300, 520);

    affichageJoueurDeux->setFixedSize(300, 100);
    affichageJoueurDeux->move(1410, 520);

    affichageCompteAReboursDebutMatch->setFixedSize(400, 400);
    affichageCompteAReboursDebutMatch->move(810, 410);

    affichageFondCompteAReboursDebutMatch->setFixedSize(480, 480);
    affichageFondCompteAReboursDebutMatch->move(700, 350);

    affichageFondCompteAReboursDebutMatch->lower();
    affichageCompteAReboursDebutMatch->raise();
