class EcranPlugInPool
!!!128426.cpp!!!	EcranPlugInPool(inout parent : QWidget = nullptr)
    qDebug() << Q_FUNC_INFO << this;

    setWindowTitle(QString(NOM_APPLICATION) + QString(" v") +
                   QString(VERSION_APPLICATION));

    ecransInterface              = new QStackedWidget(this);
    QWidget* widgetEcranAccueil  = new QWidget();
    ecranAccueil                 = new EcranAccueil(widgetEcranAccueil);
    QWidget* widgetEcranMatch    = new QWidget();
    ecranMatch                   = new EcranMatch(widgetEcranMatch);
    QWidget* widgetEcranPartie   = new QWidget();
    ecranPartie                  = new EcranPartie(widgetEcranPartie);
    QWidget* widgetEcranFin      = new QWidget();
    ecranFin                     = new EcranFin(widgetEcranFin);
    QWidget* widgetEcranFinMatch = new QWidget();
    ecranFinMatch                = new EcranFinMatch(widgetEcranFinMatch);

    ecransInterface->setObjectName("ecransInterface");
    widgetEcranAccueil->setObjectName("ecranAccueil");
    widgetEcranMatch->setObjectName("ecranMatch");
    widgetEcranPartie->setObjectName("ecranPartie");
    widgetEcranFin->setObjectName("ecranFin");
    widgetEcranFinMatch->setObjectName("ecranFinMatch");

    ecransInterface->addWidget(widgetEcranAccueil);
    ecransInterface->addWidget(widgetEcranMatch);
    ecransInterface->addWidget(widgetEcranPartie);
    ecransInterface->addWidget(widgetEcranFin);
    ecransInterface->addWidget(widgetEcranFinMatch);

    interfacePlugInPool = new QVBoxLayout(this);
    interfacePlugInPool->addWidget(ecransInterface);

#ifdef RASPBERRY_PI
    qDebug() << Q_FUNC_INFO << "RASPBERRY_PI";
    showFullScreen();
    setFixedSize(LARGEUR_ECRAN, HAUTEUR_ECRAN);
#else
    setFixedSize(LARGEUR_ECRAN, HAUTEUR_ECRAN);
    showFullScreen();
#endif

    // afficherEcranAccueil();
    //  afficherEcranMatch();
    //  afficherEcranPartie();
    //  afficherEcranFin();
    // afficherEcranFinMatch();
!!!128554.cpp!!!	~EcranPlugInPool()
    delete plugInPool;
    qDebug() << Q_FUNC_INFO << this;
!!!133378.cpp!!!	afficherEcranAccueil() : void
    qDebug() << Q_FUNC_INFO;
    ecransInterface->setCurrentWidget(ecranAccueil->getEcran());
!!!133506.cpp!!!	afficherEcranMatch() : void
    qDebug() << Q_FUNC_INFO;
    ecransInterface->setCurrentWidget(ecranMatch->getEcran());
!!!133634.cpp!!!	afficherEcranPartie() : void
    qDebug() << Q_FUNC_INFO;
    ecransInterface->setCurrentWidget(ecranPartie->getEcran());
!!!133762.cpp!!!	afficherEcranFin() : void
    qDebug() << Q_FUNC_INFO;
    ecransInterface->setCurrentWidget(ecranFin->getEcran());
!!!133890.cpp!!!	afficherEcranFinMatch() : void
    qDebug() << Q_FUNC_INFO;
    ecransInterface->setCurrentWidget(ecranFinMatch->getEcran());
!!!134018.cpp!!!	getEcranAccueil() : EcranAccueil
    return ecranAccueil;
!!!134146.cpp!!!	getEcranMatch() : EcranMatch
    return ecranMatch;
!!!134274.cpp!!!	getEcranPartie() : EcranPartie
    return ecranPartie;
!!!134402.cpp!!!	getEcranFin() : EcranFin
    return ecranFin;
!!!134530.cpp!!!	getEcranFinMatch() : EcranFinMatch
    return ecranFinMatch;
